# -*- coding: utf-8 -*-
# language: ja

機能:  個人登録 一覧画面
シナリオ: 部署変更を行い新しい部署の一覧を出す
  前提   ログインし "勤務割付" にアクセスする。
  かつ   リンク "個人登録" をクリックする
  ならば 画面に "個人登録 一覧" と表示されている。
  *      選択肢 "select#busho_getudo_busho_id" の値は "1" となっている。
  *      画面に "本館東3階西" と表示されている。
  かつ   選択肢 "本館東5階" を選び
  かつ   ボタン "部署変更" をクリックする
  ならば 画面に "本館東5階" と表示されている。
  *      選択肢 "select#busho_getudo_busho_id" の値は "3" となっている。

