# -*- coding: utf-8 -*-
# language: ja

機能: ポータル画面から簿記をアクセス
  シナリオ: トップページにアクセスして簿記をアクセスする
    前提 トップページを表示する
    ならば 画面に「南足柄システムデザイン＆ネットワーク」と表示されていること
    かつ   複式簿記をクリックする
    ならば ログイン画面が表示されること
    かつ   ユーザ名とパスワードを入力し
    かつ   サインインボタンをクリックする
    ならば 複式簿記メインが表示されること
