# -*- coding: utf-8 -*-


Feature: ポータル画面から簿記をアクセス
Scenario: トップページにアクセスして簿記をアクセスする
    When トップページを表示する
    Then 画面に「南足柄システムデザイン＆ネットワーク」と表示されていること
    When 複式簿記をクリックする
    Then ログイン画面が表示されること
    And ユーザ名とパスワードを入力し
    And サインインボタンをクリックする
    Then 複式簿記メインが表示されること

Scenario: トップページにアクセスしてログインする
    When トップページを表示する
    Then 画面に「南足柄システムデザイン＆ネットワーク」と表示されていること
    When ログインリンクをクリックする
    Then ログイン画面が表示されること
    And ユーザ名とパスワードを入力し
    And サインインボタンをクリックする
    Then ログインできている
