# -*- coding: utf-8 -*-

Feature: ポータル画面からログイン
Scenario: トップページにアクセスしてログインする
    When トップページを表示する
    Then 画面に「南足柄システムデザイン＆ネットワーク」と表示されていること
    When ログインリンクをクリックする
    Then ログイン画面が表示されること
    And ユーザ名とパスワードを入力し
    And サインインボタンをクリックする
    Then ログインできていること
