# -*- coding: utf-8 -*-
# 太陽光発電の記録
#   積算、季節変動、長期劣化 を知る
#   1分毎発電量の毎日peakをとる。     長期劣化がわかる
#   一日発電量を残す
#   積算発電量を残す
#
#  Model
#    Dayly     1recodeに一日分のデータを残す。1分毎の値、peak値、積算値
#              1分データ1440個をどう見せるか？？ 60行24カラムで見せる
#    Ondotori::Current   Solaに限らず、このサーバで管理する全おんどとりのCurrentの電池データ、電波状態を残す
#

module Sola

  # 無補正での一日発電量の回帰は  モニター = 2.15 * おんどとり - 0.72
  # 一日の発電量(kWh)は1分毎の値を17時間分 17*60 個積算し、1/60 した
  # ものだから、この 0.72 の 1/17 は 1分毎の値を17時間分積算したときの累積だから、
  # 1分データをr補正するときの切片は 1/(17*60)倍
  #cale = [2.1486,-0.78/(17)]  # 998990
  #cale = [2.1463,-0.0459  ]   # 1.0000075  0.02  
  Scale = [2.1463,-0.0439  ]   # 1.0000003  -0.00  

  Comment =
"
この#{Scale.first}が良く分からない値である。<br>
2 は分かる。200V出力だから10A当たり2kWとなるから2。<br>
これが2.02でも分かる。コンバータは1%程度高めの出力となるよう調整されているから。<br>
しかし7%も高い。
<p>
可能性
<ol>
<li>メーカのモニターが景気づけに高めの表示を出している。いかにもありそう。
<li>波形が歪んでいて 正弦波を仮定した測定は低めに出る。あるかも
<li>単相3線200Vを出しているが左右のバランスがわるい。しかし7%も違ったら東電が受け入れないだろう。
<li>力率が1.07。 んなバカな。
</ol>

"
  def self.table_name_prefix
    'sola_'
  end

  def self.eqution
    "電力(kW) = #{Scale[0]} * 電圧 #{Scale[1]>0 ? '+' : '-'} #{'%.4f'%Scale[1].abs}"
  end
end
